body{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: #000000;
}
.main{
    padding: 10px;
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 80px auto 100px;
    margin: auto;
}
div.head{
    margin: auto;
    position: fixed;
    top: 0;
    width: 99%;
    z-index: 99999;
    background-color: rgb(216, 72, 72);
    height: 80px;
    grid-row: 1/3;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    overflow: hidden;
}
.head a{
    font-weight: bold;
    float: left;
    display: block;
    text-align: center;
}
.head .icon {
    display: none;
}
.sp1{
    float: left;
    width: 150px;
}
.sp2{
    float: left;
    width: 150px;
}
.menu{
    float: left;
}
.menu a{
    font-size: 25px;
    color: #000000;
}

.search {
    float: left;
    height: 30px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}
.form{
    width: 100%;
    height: 40px;
    color: #000000;
    background: hsl(0, 0%, 100%);
    border: 1px solid #c0b9b9;
    border-radius: 5px;
    float: left;
}
.box{
    width: 38px;
    height: 40px;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 10px auto;
} 

.ti-search{
    grid-row: 2/2;
}
.search a{
    text-decoration: none;
    color: #5b5454;
}
div.giohang{
    margin-top: 10px;
    position: relative;
}
.giohang a{
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}
div.circle{
    border: 2px solid #000000;
    background-color: #000000;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    position: absolute;
    color: #fffb00;
    font-size: 16px;
    text-align: center;
    margin-left: 10px;
    top: 30px;
    left: 30px;
}
.login {
    float: left;
    margin-top: 15px;
    border-radius: 50px;
    width: auto;
    height: 30px;
    padding: 2px 7px;
    display: grid;
    grid-template-columns: 30px auto;
}
.login a{
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}
.login a{
    grid-column: 2/2;
}
.login span{
    grid-column: 1/2;
}
.login:hover{
    background-color: aquamarine;
}
.content{
    grid-row: 2/3;
    padding: 50px 200px;
    display: grid;
    grid-template-columns: 500px auto;
    grid-column-gap: 50px;
    grid-template-rows: 500px 500px 500px 500px;
    grid-row-gap: 100px;

}
#anh1{
    grid-row: 1/4;
    grid-column: 1/2;
    background-image: linear-gradient(gray, rgb(255, 255, 69));
}
#anh2{
    grid-row: 1/4;
    grid-column: 2/2;
    background-image: linear-gradient(rgb(50, 50, 50), rgb(255, 91, 255));
}
#anh3{
    grid-row: 2/4;
    grid-column: 1/2;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(244, 127, 255));
}
#anh4{
    grid-row: 2/4;
    grid-column: 2/2;
    background-image: linear-gradient(rgb(168, 168, 168), rgb(90, 227, 255));
}
#anh5{
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: linear-gradient(rgb(24, 24, 24), rgb(36, 149, 255));
}
#anh6{
    grid-row: 3/4;
    grid-column: 2/2;
    background-image: linear-gradient(rgb(22, 255, 64), rgb(244, 255, 219));
}
#anh7{
    grid-row: 4/4;
    grid-column: 1/span(2);
    background-image: linear-gradient(to right, rgb(255, 95, 95), rgb(53, 86, 255));
}
.footer{
    height: 110px;
    clear: both;
    background-color: #2a3065;
    border: 1px solid #cdcdcd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    grid-row: 3/3;
}


